.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
   padding-left: 20px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    border-radius: 5%;
}